NEXT_PUBLIC_BTC_INPUTS_SIZE=105
NEXT_PUBLIC_BTC_OUTPUTS_SIZE=25
# Once mainnet is published, these values below may go into .env.development as they belong to hemi's testnet
NEXT_PUBLIC_BITCOIN_NETWORK=testnet
NEXT_PUBLIC_MEMPOOL_API_URL="https://mempool.space/testnet/api"
